<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilohobbie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
</head>

    <body background="./imagenes/fondo.png">
        <header id="navbarinit">
            <nav class="navbar">
                <div class="contenedor">
                    <a href="./index.html"> Inicio </a>
                    <a href="#Videojuegos"> Videojuegos </a>
                    <a href="#cursito"> Videos </a>
                   <a href="#hoby"> Peliculas </a>
                    <a href="#habi"> Juegos de Mesa </a>
                </div>
            </nav>
             
            <div class="contenedor-imagen">
                <a href="#">
                    <img src="./imagenes/hobbies.jpg" alt="">
                </a>
            </div>
        </header>

        <div class="menu">
          <header class="header" id="Videojuegos">
              <h1>Videojuegos</h1>
          </header>

            <div class="fortnite"><a href="#fort">
                <img src="./imagenes/Fortnite.jpg" alt="" class="f">          
            </a>
            </div>

            <div class="warzone"><a href="#wz">
                 <img src="./imagenes/cod.webp" alt="" class="f">
            </a>
            </div>

            <div class="rocket"><a href="#rl">
                    <img src="./imagenes/rocket.jpg" alt="" class="f">                 
                </a>
                
            </div>
        </div>
        <div class="fort">
            
        </div>
</body>
    <footer class="footer">
   
            <h5> Contactanos </h5>
            <ul class="list-inline">
                <a href="https://www.facebook.com"> <img src="./imagenes/facebook.png" alt=""></a> </li>
                <a href="https://www.facebook.com"> <img src="./imagenes/instagram.png" alt=""></a> </li>
            </ul>
 
    
        </footer>
</html>